# WebCrawler_Test

./: .project  README.md  pom.xml
src/main/java/vaibscrawl/: Controller2.java  Graph.java  GraphTester.java  MVaibsWecker2.java  multipleCrawler.java
