<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>crawlerExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
    	<dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongodb-driver</artifactId>
        	<version>3.6.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-ext</artifactId>
    		<version>0.9.1</version>
		</dependency>
    	<dependency>
    		<groupId>gov.nist.math</groupId>
    		<artifactId>jama</artifactId>
    		<version>1.0.3</version>
		</dependency>
		<dependency>
    		<groupId>tomcat</groupId>
    		<artifactId>tomcat-util</artifactId>
    		<version>5.5.23</version>
		</dependency>
		<dependency>
    		<groupId>jgraph</groupId>
    		<artifactId>jgraph</artifactId>
    		<version>5.13.0.0</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.swing-layout</groupId>
    		<artifactId>swing-layout</artifactId>
    		<version>1.0.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>